//
// Prefix header for all source files of the 'Users' target in the 'Users' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
	#import <Quickblox/Quickblox.h>
    #import <QuartzCore/QuartzCore.h>

	#import "QBConsts.h"
	#import "idn-int.h"
	#import "stringprep.h"
    #import "Notifications.h"
    #import "DataStorage.h"
#endif
